# alcool-or-gasoline-extended

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoolougasolina/: CalcularScreen.kt  DetailsScreen.kt  EditScreen.kt  ListScreen.kt  MainActivity.kt  PermissionManager.kt  PreferencesManager.kt  Screens.kt
app/src/main/java/com/example/alcoolougasolina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
